# algorithms

./: build.gradle  docker-compose.yml  pom.xml
python/dynamic/: grid_traveler.py
python/search/: binary_search.py  merge_sort.py
sql/: classes-more-than-5-students.sql  delete-duplicate-emails.sql  department-highest-salary.sql  friend-requests-2.sql  investments-in-2016.sql  rank-scores.sql  rising-temperature.sql  second-highest-salary.sql
src/main/java/net/ins/edu/algorithms/dynamic/: FibonacciOptimized.java
src/main/java/net/ins/edu/algorithms/hackerrank/arrays/: TwoDimensionArraysDSHourglass.java
src/main/java/net/ins/edu/algorithms/hackerrank/dictsandmaps/: CountTriplets.java  FrequencyQueries.java  TwoStrings.java
src/main/java/net/ins/edu/algorithms/hackerrank/java/advanced/: JavaFactoryPattern.java  JavaReflectionAttributes.java  JavaReflection_CanYouAccess.java  JavaStackParentheses.java  JavaVarargsSum.java  (+2 more)
src/main/java/net/ins/edu/algorithms/hackerrank/maps/: CTCIRansomNote.java  SherlockAndAnagrams.java
src/main/java/net/ins/edu/algorithms/hackerrank/strings/: TagContentExtractor.java
src/main/java/net/ins/edu/algorithms/hackerrank/warmup/: BubbleSort.java  CountingValleys.java  Factorial.java  Fibonacci.java  JumpingOnTheCloud.java  ReducedString.java  RepeatedString.java  ReverseString.java  SalesByMatch.java
src/main/java/net/ins/edu/algorithms/j/search/: BinarySearch.java  BinarySearchV2.java
src/main/java/net/ins/edu/algorithms/leetcode/: AddTwoNumbers.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  ConvertSortedArrayToBinarySearchTree.java  FindArrayPairsGivingExpectedSum.java  LongestSubstringWithoutRepeatingCharacters.java  ReverseLinkedList.java  ReverseLinkedList2.java  SortStringBasedOnDecreasingCharactersFrequency.java  StringToInteger.java  ValidParentheses.java  ZigZagConversion.java
src/main/java/net/ins/edu/algorithms/leetcode/array/: BestTimeToBuyAndSellStockII.java  BinarySearch.java  IntersectionOfTwoArraysII.java  MergeSort.java  MoveZeroes.java  PlusOne.java  RemoveDuplicatesFromSortedArray.java  RotateArray.java  SingleNumber.java  TwoSum.java  TwoSumII_InputArrayIsSorted.java  ValidSudoku.java  ZigZagConversion.java
src/main/java/net/ins/edu/algorithms/leetcode/concurrency/: PrintInOrder.java
src/main/java/net/ins/edu/algorithms/leetcode/linkedlist/: DeleteNodeInLinkedList.java  FindNthElementFromTail.java  LinkedListCycle.java  MergeTwoSortedLists.java  PalindromeLinkedList.java  RemoveNthNodeFromEndOfList.java  ReverseLinkedList.java  ReverseLinkedList2.java
src/main/java/net/ins/edu/algorithms/leetcode/max_k_array_elems_sum/: Sum.java
src/main/java/net/ins/edu/algorithms/leetcode/strings/: FirstUniqueCharacterInAString.java  ImplementStrStr.java  LongestCommonPrefix.java  LongestPalindrome.java  LongestPalindromeByConcatenatingTwoLetterWords.java  LongestSubstringWithoutRepeatingCharacters.java  ReverseInteger.java  ValidAnagram.java
src/main/java/net/ins/edu/algorithms/leetcode/tree/: BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  ConvertSortedArrayToBinarySearchTree.java  MaximumDepthOfBinaryTree.java  SymmetricTree.java  ValidateBinarySearchTree.java
src/main/java/net/ins/edu/algorithms/leetcode/util/: AVLNode.java  TreeNode.java
src/main/java/net/ins/edu/algorithms/linkedlists/: ReverseLinkedListRecursive.java
src/main/java/net/ins/edu/algorithms/practice/: BinarySearch.java  MergeSort.java  PalindromeLinkedList2.java  ReverseLinkedList3.java  SortStringCharactersByFrequency_Counting.java
src/main/java/net/ins/edu/algorithms/princeton/: QuickUnion.java
src/main/java/net/ins/edu/algorithms/strings/: CheckIsPalindrome.java  RomanToInteger.java  StringPermutations.java
src/main/java/net/ins/edu/basics/: InitOrder.java
src/main/java/net/ins/edu/collections/: CollectionsSample.java  Streams.java
src/main/java/net/ins/edu/concurrency/: CompletableFutureParallelization.java  FJPParallelization.java  StructuredConcurrency.java  TTLCache.java
src/main/java/net/ins/edu/domain/: Employee.java
src/main/java/net/ins/edu/domain/service/: Service.java  ServiceA.java  ServiceB.java  ServiceC.java
src/main/java/net/ins/edu/java/: NestedAndInnerClasses.java  ObjectConstructionOrder.java
src/main/java/net/ins/edu/leetcode/: AddTwoNumbers.java  LongestSubstringWithoutRepeatingCharacters.java
src/main/java/net/ins/edu/may2023/leetcode/strings/: ValidPalindromeII.java
src/main/java/net/ins/edu/udemy/: Stack.java
src/main/java/net/ins/edu/udemy/linkedlist/: DoublyLinkedList.java  LinkedList.java
src/main/kotlin/net/ins/edu/algorithms/kt/leetcode/: LongestSubstringWithoutRepeatingCharacters.kt
src/main/kotlin/net/ins/edu/algorithms/kt/search/: BinarySearch.kt  TestGroupScore.kt
src/main/kotlin/net/ins/edu/algorithms/kt/util/: WordCount.kt
src/main/kotlin/net/ins/edu/algorithms/search/: BinarySearch.kt  TestGroupScore.kt
src/main/kotlin/net/ins/edu/algorithms/search/leetcode/: LongestSubstringWithoutRepeatingCharacters.kt
src/main/resources/: dictionaries_and_hasmaps-frequency-queries..back.txt
src/test/java/net/ins/edu/algorithms/leetcode/strings/: LongestSubstringWithoutRepeatingCharactersTest.java
src/test/java/net/ins/edu/algorithms/strings/: RomanToIntegerTest.java
src/test/java/net/ins/edu/concurrency/: FJPParallelizationTest.java
src/test/java/net/ins/edu/may2023/leetcode/strings/: ValidPalindromeIITest.java
src/test/java/net/ins/edu/udemy/linkedlist/: DoublyLinkedListTest.java  LinkedListTest.java
(+17 files in other folders)
