plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitJupiterVersion = "5.9.3"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}

java {
    javaToolchains {
        version = JavaLanguageVersion.of(19)
    }
}